<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Smarriga Såser</title>
</head>
<body>
    <div id="gridWrapper">
        <header id="header">
            <img src="img/logo.png">
            <h1 id="headerText">Smarriga såser</h1>
        </header>

        <nav id="nav">
            <a href="index.html">
                <p>Hem</p>
            </a>
    
            <a href="menu.html">
                <p>Meny</p>
            </a>

            <a href="about.html">
                <p>Om oss</p>
            </a>
        </nav>
    </div>
    <div id="gridWrapper2">
        <aside id="aside">
            <div id="openingHours" class="info">
                <h1>Öppetider</h1>
                <h2>Mån-tors:</h2>
                <p>11:00-20:00</p>
                <h2>Fre-Sön:</h2>
                <p>11:00-23:00</p>
            </div>

            <div id="contact" class="info">
                <h1>Kontakt</h1>
                <h2>Telefon:</h2>
                <p>070 1337 6969</p>
                <h2>Mail:</h2>
                <p><a href=mailto:smarriga@saser.se>smarriga@saser.se</a></p>
            </div>
        </aside>

        <main id="main">
            <div class="menu">
                <h1 class="menuHeader">Förrätter</h1>
                
                <div class="menuItem">
                    <img src="img/paint_stroke_monochrome.png" id="green">
                    <p class="item">Grön sås</p>
                    <p class="price">125 kr</p>
                </div>

                <div class="menuItem">
                    <img src="img/paint_stroke_monochrome.png" id="yellow">
                    <p class="item">Gul sås</p>
                    <p class="price">125 kr</p>
                </div>

                <div class="menuItem">
                    <img src="img/paint_stroke_monochrome.png" id="orange">
                    <p class="item">Orange sås</p>
                    <p class="price">135 kr</p>
                </div>

                <h1 class="menuHeader">Varmrätter</h1>
                
                <div class="menuItem">
                    <img src="img/paint_stroke_monochrome.png" id="brown">
                    <p class="item">Brun sås</p>
                    <p class="price">265 kr</p>
                </div>

                <div class="menuItem">
                    <img src="img/paint_stroke_monochrome.png" id="suspect">
                    <p class="item">Suspekt sås</p>
                    <p class="price">235 kr</p>
                </div>

                <div class="menuItem">
                    <img src="img/paint_stroke_monochrome.png" id="red">
                    <p class="item">Röd sås</p>
                    <p class="price">280 kr</p>
                </div>

                <h1 class="menuHeader">Efterrätter</h1>
                
                <div class="menuItem">
                    <img src="img/paint_stroke_monochrome.png" id="pink">
                    <p class="item">Rosa sås</p>
                    <p class="price">265 kr</p>
                </div>

                <div class="menuItem">
                    <img src="img/paint_stroke_monochrome.png" id="gradientColorSauce">
                    <p class="item">Flerfärgad sås</p>
                    <p class="price">235 kr</p>
                </div>

                <div class="menuItem">
                    <img src="img/paint_stroke_monochrome.png" id="purple">
                    <p class="item">Lila sås</p>
                    <p class="price">280 kr</p>
                </div>

            </div>
        </main>

    </div>
    

    <script src="misc/script.js"></script>
</body>
</html>